<!DOCTYPE html>
<html>
  <head>

    <title>Crick Zhang's Place</title>

    <style type="text/css" media="screen">

html, body, div, p, a {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

#wrapper {
    height: 100%;
    font-size: 100%;
}

#heaven {
    height: 50%;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background: #ddd;
    color: #000;
    text-align: left;
}

#hell {
    height: 50%;
    width: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    color: #ddd;
    text-align: right;
}

#footer {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #abc;
    font-size: 70%;
}

.banner {
    font-size: 700%;
    font-family: Georgia, Times, sans-serif;
}

.words {
    font-size: 80%;
    font-family: Verdana, serif;
}

.nav {
    font-size: 120%;
}

.bottom {
    position: absolute;
    left: 0;
    bottom: 0;
}

.top {
    position: absolute;
    top: 0;
    right: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

a:hover {
    color: grey;
}
    </style>

  </head>

  <body>
    <div id="wrapper">
      
      <div id="heaven">
	<div class="bottom">
	  <div class="banner">
	    <a href="./blog">Life</a>
	  </div>
	  <div class="words">
	    DIE TO LIVE
	  </div>
	</div>
      </div>
      
      <div id="hell">
	<div class="top">
	  <div class="words">
	    LIVE TO DIE
	  </div>
	  <div class="banner">
	    <a href=".">Work</a>
	  </div>
	</div>
      </div>
      
      <div id="footer">
	(c) 2013 Crick Zhang
      </div>

    </div> 
  </body>

</html>
